<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>
            Baking with Autumn
        </title>
        <style> h1 {
color:pink; 
text-align: center;
        } </style>
      <style> h4 {
text-align: center;
color: rgb(255,229,180)
      }
    </style> 
    <style> h3 {
        color: rgb(230,230,250);
    }
    </style>
       <style> p {
text-align: center;
color: white;
        }
        </style>
        <style> body {
            background-image: url("images/cupcake.jpg");
            background-color: rgb(85, 107, 47);
        }
            </style>
        <style type="text/css">
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: rgb(255, 182, 193); 
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 pink;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
} 

        </style>
    </head>
        <body> 
            <header>
                <nav> 
                    <ul>
            <li><a href="#title">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
         <section id="title">
<span style="font-family: 'Times New Roman', Times, serif ;"><h1>Baking with Autumn</h1></span>
<p> 
    Here are some of my most used recipes that quickly became my favorites.
</p>
         </section>  

         <section id="blog">
<h3><em>Recent Recipes</em></h3>

            <h4>Cinnamon Babka Rolls</h4>
<p>
    <strong>ingredients:</strong> milk, bread flour, salt, brown sugar, granulated sugar  yeast, butter (unsalted), cinnamon powder
</p>
<p> 
    <strong>instructions:</strong> Make a tangzhong, add 170 grams of milk and 35 grams of bread flour into a small pot and whisk until no lumps remain. Cover over medium heat,
    stirring regularly, until thickened and spatula leaves a line in the bottom of the pot. Remove from heat and place tangzhong into a stand-mixer mixing bowl.
</p>
<p>
    For the dough, add 277g of cold milk, 450g bread flour, 9g salt, 38g sugar, 9g yeast, 86g soft butter to the tangzhong and mix on low speed with a dough hook until gluten window pane develops. 
    Form the dough into a ball, place in a oiled bowl and cover to rest in fridge for 3 to 4 hours.    
</p>
<p> 
    Roll out the dough into a large rectanglar shape. Once the dough is rolled out, spread 120g of softened butter onto the dough. 
</p>
<p>
    For the filling, mix together 300g brown sugar and 12g cinnamon. Once mixed, spread the mixture onto the buttered dough. Roll the dough up and use a bread knife to cut approximately 3-inch sections (9 rolls). 
    Seal each section and place into a well oiled muffin pan. Place muffin pan on a tray and wrap securely with plastic wrap and chill in fridge overnight. 
</p>
<p> 
    The next day, to bake preheat your oven to 375F, sprinkle each roll with granulated sugar before baking. Then bake for 14 minutes, rotating the tray at 7 minutes.  
</p>

<h4>Castella (Sponge Cake)</h4>
<p>
   <strong>ingredients:</strong> eggs, granulated sugar, honey, bread flour, vanilla extract
</p>
<p> 
    <strong>instructions:</strong> Whip 240g of egg whites using a stand mixer on level 1-2 speed (never 3). When frothy, add 220g granulated sugar little by little. Continue whipping until firm, but not stiff peaks. 
</p>
<p>On speed 1, add 160g egg yolks and 126g honey slowly.</p>
<p>Additionally, on speed 1, sift 200g bread flour in parts into the mixture until just incorporated.</p>
<p>Portion batter into oiled and lined pans. Spread. Then bang firmly on countertop to release large air bubles.</p>
<p>Preheat and bake at 325F for 12-14 minutes.</p>
<p>Remove from oven. Top pan with a wooden board and firmly bang on countertop to allow top to level. Remove the board and let cool before removing the cake from the pan. </p>
         </section>

<section id="about">
<h3>About</h3>
<p>Hi, my name is Autumn! Welcome to my baking blog. Join me in creating and tasting yummy treats. Here you will find a variety of recipes ranging from, cakes to cookies and breads to brownies. Cravings are satisfied here!</p>
<p>
    More about me, I am a 22-year-old, full-time college student at the University of Washington located in Seattle, Washington. 
    I am working towards obtaining my bachelor's degree in English. 
    I have grown up as a small-town girl my whole life.
     Where my dreams to move to a big city have blossomed in hopes to find a new adventure, along with my cat Cece. 
     I have worked various jobs as a barista, a server/hostess, a wine attendant, and more recently, at a cafe in Seattle as a line and pastry cook. 
     I also have a small photography business where you can find my works on Instagram using the tag @photosbyautumnrose.
      I like trying new things, whether it be food, languages, movies, traveling, photography, or writing. 
      I am always ready for the crazy adventure that awaits.
</p>
</section>


        </body>




</html>
